
spring.datasource.url = jdbc:mysql://cdb-06cjnsw7.gz.tencentcdb.com:10004/hawkeye
spring.datasource.username = root
spring.datasource.password =  chenjiajieroot_
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
#server.port=8888

spring.mvc.view.prefix=/pc/
spring.mvc.view.suffix=.html

mybatis.mapper-locations=/mapper/*.xml

#开启驼峰命名


#配置别名
mybatis.type-aliases-package=com.hawkeye.pojo,com.hawkeye.vo

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# 指定 MyBatis 如何自动映射 数据基表的列 NONE：不隐射　PARTIAL:部分  FULL:全部
#mybatis.configuration.auto-mapping-behavior=full;

#禁用模板文件缓存
#spring.thymeleaf.cache=false

#server.port=8004

#Redis
spring.redis.host=192.168.179.131
spring.redis.port=6379
#如果密码不存在,则可以不填写
#spring.redis.password=

#es搜索引擎
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=122.51.134.87:9300

