<html style="font-size: 100px;">

	<head>
		<meta charset="utf-8">
		<link href="//p0.meituan.net" rel="dns-prefetch">
		<link href="//p1.meituan.net" rel="dns-prefetch">
		<link href="//s3plus.meituan.net" rel="dns-prefetch">
		<title>猫眼电影</title>
		<meta name="meituan_check">
		<meta name="description" content="美团网账号登录,手机美团官网，您可以登录注册美团网账号。团购美团优惠券,美团外卖,团购,酒店,ktv,美食,电影票。美团专业品质团购网。">
		<meta name="keywords" content="美团账号登录,美团网账号登录,美团登录,美团网登录,手机美团官网">
		<meta name="location" content="province=广东;city=深圳">
		<meta name="applicable-device" content="mobile">

		<script type="text/javascript">
			//根据屏幕大小及dpi调整缩放和大小
			(function() {
				var scale = 1.0;
				var ratio = 1;
				if(window.devicePixelRatio >= 2) {
					scale *= 0.5;
					ratio *= 2;
				}
				var text = '<meta name="viewport" content="initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', width=device-width, user-scalable=no" />';
				document.write(text);
				document.documentElement.style.fontSize = 50 * ratio + "px";
			})();
		</script>
		<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, width=device-width, user-scalable=no">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="icon" href="//p0.meituan.net/travelcube/ba8ffd9e91ba069f1d6cd352cd5b9e93803.png" type="image/x-icon">

		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-icon-57x57-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-icon-120x120-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="196x196" href="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-icon-196x196-precomposed.png">
		<link rel="apple-touch-startup-image" href="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-startup-image-640x1096.png" media="(device-height:568px)">
		<link rel="apple-touch-startup-image" href="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/startup/apple-touch-startup-image-640x920.png" media="(device-height:480px)">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">

		<meta name="for" content="meituan.com">

		<style>
			@font-face {
				font-family: 'cate_icon';
				src: url(https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/i/fonts/cate4.woff?v7) format("woff"), url(https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/i/fonts/cate4.otf?v7);
			}
			
			@font-face {
				font-family: 'base_icon';
				src: url(https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/i/fonts/base14.woff) format("woff"), url(https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/i/fonts/base14.otf);
			}
		</style>

		<style>
			.quick-app .navbar,
			.quick-app .banner-download,
			.quick-app #nav-bread,
			.quick-app footer {
				display: none;
			}
		</style>
		<link href="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/css/eve_maoyan.66ec438d.css" rel="stylesheet">

		<style>
			.nav {
				text-align: center;
			}
			
			.subline {
				margin: .28rem .2rem;
			}
			
			.subline li {
				display: inline-block;
			}
			
			.captcha img {
				margin-left: .2rem;
			}
			
			.captcha .btn {
				margin-top: -.15rem;
				margin-bottom: -.15rem;
				margin-left: .2rem;
			}
			
			.forget {
				display: none;
			}
			
			div.nav-wrap-right a {
				width: auto;
			}
			
			.need-slip-bg {
				background: rgba(0, 0, 0, .7);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 998;
			}
			
			.need-slip-wrapper {
				position: fixed;
				left: 0.8rem;
				right: 0.8rem;
				top: 0;
				background: rgba(0, 0, 0, 0);
				z-index: 999;
				height: 100%;
			}
			
			.need-slip {
				height: 100%;
			}
		</style>

		<style>
			.taba li.active {
				font-family: PingFangSC-Medium;
				font-size: 0.25rem;
				color: #222222;
			}
			
			.taba li a.react {
				font-size: 0.25rem;
				color: #222222;
			}
			
			.taba .slide {
				border-bottom: .08rem solid #FFC300;
			}
			
			.subline li a {
				font-family: PingFangSC-Regular;
				font-size: 0.26rem;
				color: #FE8C00;
			}
			
			#tips {
				font-family: PingFangSC-Regular;
				font-size: 0.24rem;
				color: #FE8C00;
			}
			
			#tips a {
				color: #222222;
			}
		</style>

		<meta name="lx:autopv" content="off">
		<meta name="lx:appnm" content="imt">
		<meta name="lx:category" content="group">
		<style>
			.msg-bg {
				background: rgba(0, 0, 0, .7);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 998
			}
			
			.msg-doc {
				position: fixed;
				left: .3rem;
				right: .3rem;
				bottom: 45%;
				border-radius: .06rem;
				background: #fff;
				overflow: hidden;
				z-index: 999
			}
			
			.msg-hd {
				background: #f0efed;
				color: #333;
				text-align: center;
				padding: .28rem 0;
				overflow: hidden;
				font-size: .4rem;
				border-bottom: 1px solid #DDD8CE
			}
			
			.msg-bd {
				font-size: .34rem;
				padding: .43rem;
				border-bottom: 1px solid #D8D8D8
			}
			
			.msg-toast {
				background: rgba(0, 0, 0, .8);
				font-size: .4rem;
				color: #fff;
				border: 0;
				text-align: center;
				padding: .4rem;
				-webkit-animation-name: pop-hide;
				-webkit-animation-duration: 5s;
				border-radius: .12rem;
				bottom: 60%;
				opacity: 0;
				pointer-events: none
			}
			
			.msg-confirm,
			.msg-alert {
				-webkit-animation-name: pop;
				-webkit-animation-duration: .3s
			}
			
			.msg-option {
				-webkit-animation-name: slideup;
				-webkit-animation-duration: .3s
			}
			
			@-webkit-keyframes pop-hide {
				0% {
					-webkit-transform: scale(0.8);
					opacity: 0
				}
				2% {
					-webkit-transform: scale(1.1);
					opacity: 1
				}
				6% {
					-webkit-transform: scale(1)
				}
				90% {
					-webkit-transform: scale(1);
					opacity: 1
				}
				100% {
					-webkit-transform: scale(0.9);
					opacity: 0
				}
			}
			
			@-webkit-keyframes pop {
				0% {
					-webkit-transform: scale(0.8);
					opacity: 0
				}
				40% {
					-webkit-transform: scale(1.1);
					opacity: 1
				}
				100% {
					-webkit-transform: scale(1)
				}
			}
			
			@-webkit-keyframes slideup {
				0% {
					-webkit-transform: translateY(100%)
				}
				40% {
					-webkit-transform: translateY(-10%)
				}
				100% {
					-webkit-transform: translateY(0)
				}
			}
			
			.msg-ft {
				display: -webkit-box;
				display: -ms-flexbox;
				font-size: .34rem
			}
			
			.msg-ft .msg-btn {
				display: block;
				-webkit-box-flex: 1;
				-ms-flex: 1;
				margin-right: -1px;
				border-right: 1px solid #D8D8D8;
				height: .88rem;
				line-height: .88rem;
				text-align: center;
				color: #FE8C00
			}
			
			.msg-btn:last-child {
				border-right: 0
			}
			
			.msg-option {
				background: 0;
				bottom: .5rem
			}
			
			.msg-option div:first-child,
			.msg-option .msg-option-btns:first-child .btn:first-child {
				border-radius: .06rem .06rem 0 0;
				border-top: 0
			}
			
			.msg-option .btn {
				width: 100%;
				background: #fff;
				border: 0;
				color: #06c1ae;
				border-radius: 0
			}
			
			.msg-option .msg-bd {
				background: #fff;
				border-bottom: 0
			}
			
			.msg-option .btn {
				height: .8rem;
				line-height: .8rem;
				border-top: 1px solid #ccc
			}
			
			.msg-option-btns .btn:last-child {
				border-radius: 0 0 .06rem .06rem;
				border-bottom: 1px solid #ccc
			}
			
			.msg-option .msg-btn-cancel {
				padding: 0;
				margin-top: .14rem;
				color: #06c1ae;
				border-radius: .06rem
			}
			
			.msg-dialog .msg-hd {
				background-color: #fff
			}
			
			.msg-dialog .msg-bd {
				background-color: #f0efed
			}
			
			.msg-slide {
				background: 0;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 0;
				-webkit-animation-name: slideup;
				-webkit-animation-duration: .3s
			}
		</style>
	</head>

	<body id="account-login" data-com="pagecommon" data-page-id="100040" data-iswebview="false">
		<header class="navbar" style="border-bottom:none;background-color:#df2d2d;">
			<div class="nav-wrap-left">
				<a class="react back" href="javascript:history.back()"><i class="text-icon icon-back"></i></a>
			</div>
			<h1 class="nav-header">
                猫眼电影
    </h1>
			<div class="nav-wrap-right">
				<a>
					<span>
                <i></i>
            </span>
				</a>
			</div>
		</header>

		<div id="tips"></div>

		<style>
			@media (max-device-height: 480px) {
				.msg-doc {
					bottom: auto;
					top: 20%;
				}
				.msg-doc .msg-bd {
					padding: .2rem;
				}
			}
			
			.login-icon {
				display: none;
			}
			
			.regist-tip {
				display: none;
			}
			
			.unreceived-tip {
				display: none;
			}
		</style>
		<div id="login">
			<dl class="list">
				<dd class="nav">
					<ul class="taba taban samfix noslide" data-com="tab">
						<li tab-target="quick-login-form" gaevent="imt/login/quickBuy/">
							<a class="react">手机验证登录</a>
						</li>
						<div class="slide" style="left: 20px; width: 355px;"></div>
					</ul>
				</dd>
			</dl>
			<form id="quick-login-form" action="https://i.meituan.com/account/mobilelogin2" autocomplete="off" method="post" style="display:block">
				<dl class="list list-in">
					<dd class="visibale">
						<dl>
							<dd class="kv-line-r dd-padding" data-com="smsBtn_quick" data-requrl="/account/custom/mobilelogincode2">
								<img class="login-icon icon-align" src="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/account/login/icon_signin_phone@2x.png">
								<input type="tel" name="mobile" id="login-mobile" class="input-weak kv-k J-input J-tel J-login-name" placeholder="请输入手机号" maxlength="11">
								<div class="to-del J-to-del-mobile J-to-del" style="display: none"></div>
								<button id="smsCode" type="button" class="btn btn-weak kv-v btn-captacha" gaevent="imt/buy/quickBuy/send" disabled="disabled">获取验证码</button>
							</dd>
							<ul class="tel-select J-select" style="display: none">
							</ul>
							<dd class="kv-line-r dd-padding">
								<img class="login-icon" src="https://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/account/login/icon_phone_check_code@2x.png">
								<input class="input-weak kv-k J_input_sms J-input" name="code" type="tel" pattern="[0-9]+" placeholder="请输入短信验证码" disabled="true">
								<div class="to-del J-to-del-code J-to-del" style="display: none"></div>
							</dd>
							<dd class="dd-padding regist-tip">
								<div class="txt">未注册过的手机将自动注册为美团账户</div>
							</dd>
						</dl>
					</dd>
				</dl>
				<div class="btn-wrapper">
					<button type="submit" gaevent="imt/login/quick" class="btn btn-normal btn-block mj_login login-btn" disabled="disabled">登录</button>
				</div>
				<input type="hidden" name="touchEvents">
				<input type="hidden" name="extraFingerPrint">
				<div class="unreceived-tip J-not-received">
					<p>仍未收到验证码？拨打
						<a href="tel:10109777" class="dial">查询热线</a>快速获取吧（9：00-23：00提供服务）</p>
				</div>
				<input type="hidden" name="action">
				<input type="hidden" name="request_code">
				<input type="hidden" name="response_code">
			</form>
		</div>
		<ul class="subline">
			<li>
				<a href="//i.meituan.com/account/signup">立即注册</a>
			</li>
			<li class="pull-right">
				<a href="https://passport.meituan.com/useraccount/retrievepassword">找回密码</a>
			</li>
		</ul>
		<footer>
			<div class="copyright"><span class="copyright">© 猫眼电影 客服电话：<a data-evt="ft/hotline" href="tel:4006705335">400-670-5335</a></span>
			</div>
		</footer>

		< <div id="meituan_check"><br><br><br></div>

	</body>

</html>